<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   

    body{
      display: flex;
      justify-content: center;
      margin: 2px 2px 2px 2px;
      padding: 0;
    }
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      gap:9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      
      background-color: #000;
    }

  
    .first{
      background-color: #E72F24 ;
    }
    .second{
      background-color: #F0F1EC ;
      grid-column: span 3;
    }

    .third{
      background-color: #F0F1EC ;
      grid-row: span 2;
    }
    .four{
      background-color: #F0F1EC ;
      grid-column: span ;
      grid-row: span 2;
      grid-column: span 2;

    }
    .five{
      background-color: #004592 ;
      border-bottom: 10px solid #000;

    }

    .six{
      background-color: #F0F1EC ;
      grid-row: span 2;
    }
    .seven{
      background-color: #F0F1EC ;
    }
    .eight{
      background-color:  #F9D01E ;
    }
    .nine{
      background-color: #232629 ;
    }

  </style>
</head>

<body>

  <div class="container">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>

  </div>
</body>

</html>
